upstream sfq_web {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;

    location / {
        proxy_pass http://sfq_web;
        proxy_set_header X-Forwarded-For \;
        proxy_set_header Host \System.Management.Automation.Internal.Host.InternalHost;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}
